<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hw4-ChenLi</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <style>
    #svg1{
      width:300px;
      height:300px;
      border: 1px black solid;
    }
    #svg3A{
      width:400px;
      height:400px;
      border: 1px black solid;
    }
    svg{
      display: block;
      border: 1px black solid;
    }


    </style>
  </head>
  <body>
    <p id="p1">1. In HW3 you recreated Fig. 2 from the Wickham reading using SVG elements. Now create the same plot again, but this time using d3 functions. First create x and y scale functions that map from data coordinates to SVG coordinates (10 pts). Add circles and rectangles, with positions given by the x and y scales. You don't need to use data() or enter() functions: it's fine if you do a separate command for each shape (10 pts). Add d3 axes, again using the x and y scale functions (10 pts). Now add an event listener that changes the color of a circles or rectangles to blue when it is clicked, using d3 selections (10 pts).</p>
    <svg id="svg1"></svg>
    <script id="script1">
    var coordinateSet=[{x:25,y:11,shape:'c'},{x:0,y:0,shape:'c'},{x:75,y:53,shape:'s'},{x:200,y:300,shape:'s'}];
    var xExtent=d3.extent(coordinateSet,function(d){
      return d.x;
    });
    var yExtent=d3.extent(coordinateSet,function(d){
      return d.y;
    });
    var xScale=d3.scaleLinear().domain(xExtent).range([50,250]);
    var yScale=d3.scaleLinear().domain(yExtent).range([200,20]);
    coordinateSet.forEach(function(coordinate){
      if(coordinate.shape=='c'){
      d3.select("#svg1").append("circle")
      .attr("cx",xScale(coordinate.x))
      .attr("cy",yScale(coordinate.y))
      .attr("r",5);

    }
    else{
      d3.select("#svg1").append("rect")
      .attr("x",xScale(coordinate.x))
      .attr("y",yScale(coordinate.y))
      .attr("width",10)
      .attr("height",10);

    };
    });
    var xAxis=d3.axisBottom(xScale);
    d3.select("#svg1").append("g")
    .attr("transform","translate(0,200)")
    .call(xAxis);
    var yAxis=d3.axisLeft(yScale);
    d3.select("#svg1").append("g")
    .attr("transform","translate(50,0)")
    .call(yAxis);
    d3.selectAll('circle')
    .on("click", function () { d3.select(this).style("fill","blue") });
    d3.selectAll('rect')
    .on("click", function () { d3.select(this).style("fill","blue") });
    </script>
    <p id="p2">2. In this problem we're going to plot some data about English word frequencies from Google Books. The file words.json contains a JSON block that defines an array of objects. Each object represents a word, sorted by the number of pages that contain at least one instance of the word. The most frequent word, "of", occurs 15 billion times. The 512th most frequent word, "middle", occurs 45 million times. Add appropriate d3 axes for each figure.</p>
    <p id="B">B: This visualization is not useful because texts are too close with each other,this visualization can not tell the difference of each word</p>
    <p id="C">C</p>
    <p id="D">D</p>
    <script id="script2">
    var wordData;
    d3.json("words.json",function(error,data){
      wordData=data;
    var svg = d3.select("#B").append("svg")
      .attr("width",200)
      .attr("height",200)
      .attr("style","outline: thin solid black");
      var rankExtent = d3.extent(wordData,function(w){
        return w.rank;
          });
      var countExtent = d3.extent(wordData,function(w){
        return w.count;
          });
      var rankScale = d3.scaleLinear().domain(rankExtent).range([20,180]);
      var countScale = d3.scaleLinear().domain(countExtent).range([180,20]);
      wordData.forEach(function(word){
        svg.append("text")
        .attr("x",rankScale(word.rank))
        .attr("y",countScale(word.count))
        .text(word.word)
        .attr("font-size","10px")

      });
      var xAxis=d3.axisBottom(rankScale);
      svg.append("g")
      .attr("transform","translate(0,180)")
      .call(xAxis);
      var yAxis=d3.axisLeft(countScale);
      svg.append("g")
      .attr("transform","translate(20,0)")
      .call(yAxis);
      var svg2 = d3.select("#C").append("svg")
        .attr("width",200)
        .attr("height",200)
        .attr("style","outline: thin solid black");
        var rankExtent = d3.extent(wordData,function(w){
          return Math.log(w.rank);
            });
        var countExtent = d3.extent(wordData,function(w){
          return Math.log(w.count);
            });
        var rankScale = d3.scaleLinear().domain(rankExtent).range([20,180]);
        var countScale = d3.scaleLinear().domain(countExtent).range([180,20]);
        wordData.forEach(function(word){
          svg2.append("text")
          .attr("x",rankScale(Math.log(word.rank)))
          .attr("y",countScale(Math.log(word.count)))
          .text(word.word)
          .attr("font-size","10px");
          var xAxis=d3.axisBottom(rankScale);
          svg2.append("g")
          .attr("transform","translate(0,180)")
          .call(xAxis);
          var yAxis=d3.axisLeft(countScale);
          svg2.append("g")
          .attr("transform","translate(20,0)")
          .call(yAxis);

    });
      var svg3 = d3.select("#D").append("svg")
        .attr("width",200)
        .attr("height",200)
        .attr("style","outline: thin solid black");
        var rankExtent = d3.extent(wordData,function(w){
          return w.rank;
            });
        var countExtent = d3.extent(wordData,function(w){
          return w.count;
            });
        var rankScale = d3.scaleLog().domain(rankExtent).range([20,180]);
        var countScale = d3.scaleLog().domain(countExtent).range([180,20]);
        wordData.forEach(function(word){
          svg3.append("text")
          .attr("x",rankScale(word.rank))
          .attr("y",countScale(word.count))
          .text(word.word)
          .attr("font-size","10px")
          var xAxis=d3.axisBottom(rankScale);
          svg3.append("g")
          .attr("transform","translate(0,180)")
          .call(xAxis);
          var yAxis=d3.axisLeft(countScale);
          svg3.append("g")
          .attr("transform","translate(20,0)")
          .call(yAxis);

    });
  });
    </script>
    <p id="p3">3. Line plots. In this problem you will simulate projectile motion under the influence of gravity using a finite approximation, where we estimate a ski jumper's position every 0.2 seconds. (This method was the original use for the ENIAC electronic computer.) Physics review: keep track of the position (displacement), velocity, and acceleration for the x and y dimensions separately. The finished work should look similar to the diagram below.</p>
    <p id="p3A">D:the speed I set are 16, 26, 36.<svg id="svg3A"></svg></p>
    <script id="script3">
    var xScale = d3.scaleLinear().domain([0,100]).range([50,350]);
    var yScale = d3.scaleLinear().domain([0,-50]).range([100,250]);
    d3.select("#svg3A").append("line")
    .attr("x1",50).attr("y1",100)
    .attr("x2",350).attr("y2",250)
    .style("stroke-width",1).style("stroke","black");
    var xAxis=d3.axisBottom(xScale);
    d3.select("#svg3A").append("g")
    .attr("transform","translate(0,100)")
    .call(xAxis);
    var yAxis=d3.axisLeft(yScale);
    d3.select("#svg3A").append("g")
    .attr("transform","translate(50,0)")
    .call(yAxis);
    var trajectory = function(initialVelocity,initialAngle,initialY){
    var count=0;
    var projectileArray=[];
    var initialObject={"ground":0,"x":0,"y":initialY,"xVelocity":initialVelocity*Math.cos(initialAngle*Math.PI/180),"yVelocity":initialVelocity*Math.sin(initialAngle*Math.PI/180),"xAcceleration":0,"yAcceleration":-9.8/5};
    projectileArray[count]=initialObject;
    while(projectileArray[count].ground<projectileArray[count].y){

      var yv=projectileArray[count].yVelocity+projectileArray[count].yAcceleration;
      var xv=projectileArray[count].xVelocity;
      var x=projectileArray[count].x+0.2*xv;
      var y=projectileArray[count].y+0.2*yv;
      var ground=x*(-0.5);
      var xAcceleration=projectileArray[count].xAcceleration;
      var yAcceleration=projectileArray[count].yAcceleration;
      var newObject={"ground":ground,"x":x,"y":y,"xVelocity":xv,"yVelocity":yv,"xAcceleration":0,"yAcceleration":-9.8/5};
      if(newObject.ground>newObject.y){
      break;
    }
      count=count+1;
      projectileArray[count]=newObject;

    };
    return projectileArray;

    };
    var plotTrajectory = function(dataArray){
      var pathGenerator = d3.line()
      .x(function (d) { return xScale(d.x); })
      .y(function (d) { return yScale(d.y); });
      var pathData = pathGenerator(dataArray);
      var x=dataArray[dataArray.length-1].x;
      var y=dataArray[dataArray.length-1].y;
      var dis=Math.sqrt(Math.pow(x,2)+Math.pow(y-1,2));
      d3.select("#svg3A").append('path')
      .attr('d',pathData)
      .attr('stroke','blue')
      .attr('stroke-width','5px')
      .attr('opacity','0.25')
      .attr('fill','none');
      d3.select("#svg3A").append("text")
      .attr("x",xScale(dataArray[dataArray.length-1].x))
      .attr("y",yScale(dataArray[dataArray.length-1].y))
      .text(dis)
      .attr("font-size","10px");

    };
    plotTrajectory(trajectory(26,-7,1));
    plotTrajectory(trajectory(36,-7,1));
    plotTrajectory(trajectory(16,-7,1));
    </script>
<p id="p4">4. Map yourself! Find the longitude and latitude coordinates of three places that have meaning to you. Two must be within 30 miles of each other, the third must be at least 1000 miles away. Use d3 to create a map of the world, the US, or any relevant continent or region (10 pts). Use the JSON geographic files included with the class notes on GitHub or find your own. Select a projection for the map. Consult the d3 documentation for options. If you choose, you may want to use one of the projections from the d3-geo-projection package, which will require an additional javascript library file, available at https://github.com/d3/d3-geo-projection/. Place colored circles on the map in the locations you selected. Add text labels describing the meaning of these places. For each location connect the circle to the text with a line. (10 pts)</p>
<svg id="svg4" width="1200" height="600"></svg>
<script id="script4">

var svg = d3.select("#svg4");

var projection = d3.geoEquirectangular().scale(75);
var pathGenerator = d3.geoPath().projection(projection);

var rawData;
var countries;

d3.json("world-50m.json", function (error, data) {
  rawData = data;

  console.log("Code in the call-back function is only executed when the data file loads.");

  countries = topojson.feature(rawData, rawData.objects.countries);
  showMap();
});

var interestingPoints = [[-76.480970,42.444952,"Gates Hall",[20,30]],[-76.485772,42.478340,"My Apartment: Lansing Wset",[20,40]],[119.42,32.44,"My Hometown Yang Zhou",[20,20]]];

function showMap() {

  projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")]], countries);


  pathGenerator = d3.geoPath().projection(projection);

  var paths = svg.selectAll("path.country")
  .data(countries.features);

  paths = paths.enter().append("path")
  .attr("class", "country").merge(paths);

  paths.attr("d", function (country) {
    return pathGenerator(country);
  })
  .attr("stroke","grey")


  var circles = svg.selectAll("circle")
  .data(interestingPoints);
  var lines = svg.selectAll("circle")
  .data(interestingPoints);
  var texts = svg.selectAll("text")
  .data(interestingPoints);

  circles.exit().remove();
  lines.exit().remove();
  texts.exit().remove();

  circles = circles.enter().append("circle")
  .attr("r", 2).merge(circles);
  lines = lines.enter().append("line").merge(lines);
  texts = texts.enter().append("text").merge(texts);

  circles
  .attr("cx", function (d) {
    return projection(d)[0];
  })
  .attr("cy", function (d) {
    return projection(d)[1];
  })
  .attr("fill","red");

  lines
  .attr("x1", function (d) {
    return projection(d)[0];
  })
  .attr("y1", function (d) {
    return projection(d)[1];
  })
  .attr("x2", function (d) {
    return projection(d)[0]+d[3][0];
  })
  .attr("y2", function (d) {
    return projection(d)[1]+d[3][1];
  })
  .attr("stroke","blue");

  texts
  .attr("x", function (d) {
    return projection(d)[0]+d[3][0];
  })
  .attr("y", function (d) {
    return projection(d)[1]+d[3][1];
  })
  .style("font-size","10pt")
  .text(function (d) {
    return d[2];
  });


}


</script>


</html>
