<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ChenLi cl953</title>
    <style type="text/css">
    svg{
      width:200px;
      height:200px;
      border: solid black 1px;
    }
     #svg4{
      width:800px;
      height:800px;
      border: solid black 1px;
    }
    #svg3{
     width:600px;
     height:500px;
     border: solid black 1px;
   }


    </style>
  </head>
  <body>
    <p id="p1">1. Create a 200x200 pixel SVG element with the word "Cornell" in red, centered in the exact middle (vertically and horizontally), using the Palatino typeface, with a drop shadow for the word. Consult the SVG specification to find out how to change color and font attributes, set text alignment, and add filters and shadows. Put a small orange circle at 100,100 so we can see that your text is centered. If you do not have Palatino, you may use another font to test your code. (20pts)<br/>
    <svg id="svg1">
      <defs>
    <filter id="f1" x="0" y="0" width="200%" height="200%">
      <feOffset result="offOut" in="SourceGraphic" dx="2" dy="2" />
      <feGaussianBlur result="blurOut" in="offOut" stdDeviation="0.5" />
      <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
    </filter>
  </defs>
    <text filter=url(#f1) x="50%" y="50%"  alignment-baseline="middle" text-anchor="middle" fill='Red' font-family="Palatino">Cornell</text>
    <circle cx='100' cy='100' r=2 fill='orange'></circle>
    </svg>
    </p>
    <p id="p2">2. Create a 200x200 pixel SVG element. Reproduce the plot in Figure 2 of the Wickham "Layered Grammar of Graphics" reading using SVG elements. Recalculate the pixel positions for the (x, y) coordinates in Table 2 as necessary. Remember to account for the "padding" pixels below and to the left of the axes. Include axis labels. You do NOT need to include the short tick marks. Table 2 contains data values. Table 3 contains those data values transformed into pixel coordinates. You will need to recalculate these pixel coordinates. The result will not look exactly like Figure 2; we will know what to expect for the data in Table 2. Points intersecting axes are ok. (20pts)
<br/>
    <svg id="svg2">
      <line x1="20" y1="20" x2="20" y2="180" stroke-width="2" stroke="black" />
      <line x1="20" y1="180" x2="180" y2="180" stroke-width="2" stroke="black" />
      <text x="5" y="100">Y</text>
      <text x="100" y="195">X</text>
      <rect x="80" y="152" width="5" height="5" fill="red" />
      <rect x="180" y="20" width="5" height="5" fill="red" />
      <circle cx="40" cy="174" r="2.5"  fill="red" />
      <circle cx="20" cy="180" r="2.5"  fill="red" />
    </svg>
    </p>

    <p id="p3">3. Use SVG path elements to create a design for the course flag. You must include three enneagrams and position them using the transform attribute. You may use any additional shapes or patterns you can think of as long as you implement them using path elements. If you use a tool to generate coordinates for shapes, please cite that tool. You must also include the course motto: ESSE ET
VIDERI using a text element. Hint: for repeated shapes, write the coordinates once, copy it several times, and then use some combination of translate() and scale() transformations to place them. There will be a small creativity component in grading. (20pts)
<br/>
    <svg id="svg3">
  <g id="enneagram1" transform="translate(100,80)">
  <circle cx="100" cy="100" r="100" stroke="black" fill="none" />
  <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6"/>
  <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6" transform="rotate(40,100,100)"/>
  <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6" transform="rotate(80,100,100)"/>
</g>
    <g id="enneagram2" transform="translate(20,250)">
    <circle cx="100" cy="100" r="100" stroke="black" fill="none" />
    <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6"/>
    <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6" transform="rotate(40,100,100)"/>
    <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6" transform="rotate(80,100,100)"/>
  </g>
      <g id="enneagram3" transform="translate(200,250)">
      <circle cx="100" cy="100" r="100" stroke="black" fill="none" />
      <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6"/>
      <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6" transform="rotate(40,100,100)"/>
      <path d="M 100,0  L 13,150 187,150 Z" fill="transparent" stroke="#3BDFE6" transform="rotate(80,100,100)"/>
    </g>
    <text x="140" y="195" >ESSE ETVIDERI </text>
    </svg>
    </p>
<p id="p4">4.A. Make a bar plot of the data values using SVG rectangles. Create one rectangle for each distinct integer in the dataset. Each one should be positioned so that it is centered at the x-axis value that corresponds to its data value. For example, the middle of the bar for "3" should be at the pixel coordinate that corresponds to the value 3. In other words, leave empty space even for values that have no observations: there should be a gap between the bars for 8 and 10. (20pts)
  <br/>
    <svg id="svg4" >
      <g transform="scale(4)">
      <line x1="20" y1="20" x2="20" y2="180" stroke-width="1" stroke="black" />
      <line x1="20" y1="180" x2="180" y2="180" stroke-width="1" stroke="black" />

      <circle cx="25" cy="180" r="1"  fill="red" />
      <circle cx="35" cy="180" r="1"  fill="red" />
      <circle cx="45" cy="180" r="1"  fill="red" />
      <circle cx="55" cy="180" r="1"  fill="red" />
      <circle cx="65" cy="180" r="1"  fill="red" />
      <circle cx="75" cy="180" r="1"  fill="red" />
      <circle cx="85" cy="180" r="1"  fill="red" />
      <circle cx="95" cy="180" r="1"  fill="red" />
      <circle cx="105" cy="180" r="1"  fill="red" />
      <circle cx="115" cy="180" r="1"  fill="red" />
      <circle cx="125" cy="180" r="1"  fill="red" />
      <circle cx="135" cy="180" r="1"  fill="red" />
      <circle cx="145" cy="180" r="1"  fill="red" />
      <circle cx="155" cy="180" r="1"  fill="red" />
      <circle cx="165" cy="180" r="1"  fill="red" />
      <circle cx="175" cy="180" r="1"  fill="red" />
      <circle cx="20" cy="20" r="1"  fill="red" />
      <circle cx="20" cy="30" r="1"  fill="red" />
      <circle cx="20" cy="40" r="1"  fill="red" />
      <circle cx="20" cy="50" r="1"  fill="red" />
      <circle cx="20" cy="60" r="1"  fill="red" />
      <circle cx="20" cy="70" r="1"  fill="red" />
      <circle cx="20" cy="80" r="1"  fill="red" />
      <circle cx="20" cy="90" r="1"  fill="red" />
      <circle cx="20" cy="100" r="1"  fill="red" />
      <circle cx="20" cy="110" r="1"  fill="red" />
      <circle cx="20" cy="120" r="1"  fill="red" />
      <circle cx="20" cy="130" r="1"  fill="red" />
      <circle cx="20" cy="140" r="1"  fill="red" />
      <circle cx="20" cy="150" r="1"  fill="red" />
      <circle cx="20" cy="160" r="1"  fill="red" />
      <circle cx="20" cy="170" r="1"  fill="red" />

      <rect x="60" y="150" width="10" height="30"/>
      <rect x="30" y="170" width="10" height="10"/>
      <rect x="90" y="160" width="10" height="20"/>
      <rect x="50" y="170" width="10" height="10"/>
      <rect x="170" y="160" width="10" height="20"/>
      <rect x="120" y="160" width="10" height="20"/>
      <rect x="20" y="170" width="10" height="10"/>
      <rect x="100" y="170" width="10" height="10"/>
      <rect x="40" y="170" width="10" height="10"/>
      <rect x="80" y="160" width="10" height="20"/>
      <line x1="88.75" y1="0" x2="88.75" y2="180" stroke-width="1" stroke="Red" />
      <line x1="65" y1="0" x2="65" y2="180" stroke-width="1" stroke="purple" />
      <line x1="85" y1="0" x2="85" y2="180" stroke-width="1" stroke="blue" />
     <rect x="44.35" y="20" width="88.8" height="160" fill-opacity="0.5"/>
   </g>
    </svg>
  <br/>B. Calculate the mean, median, mode, and standard deviation and record those numbers in the p tag. You may use whatever tool you like, we only need to see the result. (5 pts)
    <p>
      Mean: 6.375   Median: 6 Mode: 4 standard deviation: 4.4403453319158
    </p>
    <p>C. Add vertical lines to the plot corresponding to the mean (in red), median (in blue) and mode (in purple). For the "mean" line, make a line from the top of the figure to the bottom, at the x position in the figure that corresponds to the mean you calculated. (5 pts)
</p>
<p>D. Use an SVG rectangle with a semi-transparent fill to show the region covering one standard deviation on both sides of the mean. In other words, make a rectangle from the top of the figure to the bottom that is centered at the mean, and two standard deviations wide. (5pts)
</p>
    <p>E. Calculate the probability that a randomly selected datapoint is greater than or equal to 4 and record it in the p tag. (5pts)
<br/> probability is 0.75
</p>
  </body>
</html>
